[bumpversion]
current_version = 1.0.1
commit = False
message = service version: {current_version} → {new_version}
tag = False

[bumpversion:file:.osparc/app/metadata.yml]
search = {current_version}
replace = {new_version}

[bumpversion:file:.osparc/web/metadata.yml]
search = {current_version}
replace = {new_version}

[bumpversion:file:Makefile]
search = DOCKER_IMAGE_TAG ?= {current_version}
replace = DOCKER_IMAGE_TAG ?= {new_version}

[bumpversion:file:docker-compose-local.yml]
search = {current_version}
replace = {new_version}
